{
  "name": "@safe-global/safe-modules",
  "version": "1.0.0",
  "description": "A monorepo for Safe modules",
  "main": "dist/index.js",
  "workspaces": [
    "modules/*",
    "examples/*"
  ],
  "scripts": {
    "fmt:global": "prettier --write .",
    "fmt:global-check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safe-global/safe-modules.git"
  },
  "author": "@safe-global",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/safe-global/safe-modules/issues"
  },
  "homepage": "https://github.com/safe-global/safe-modules#readme",
  "keywords": [
    "Ethereum",
    "Wallet",
    "Safe"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "^3.2.5",
    "prettier-plugin-solidity": "^1.3.1",
    "solhint": "^4.1.1"
  }
}
