{
  "name": "@safe-global/safe-allowance-module",
  "version": "1.0.0",
  "description": "Allowance module for the gnosis safe",
  "keywords": [
    "Ethereum",
    "Wallet",
    "Safe",
    "Safe module"
  ],
  "scripts": {
    "clean": "rimraf build typechain-types coverage",
    "build": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "deploy": "hardhat deploy-verify --network",
    "prepare": "pnpm run clean && npm run build",
    "lint": "pnpm run lint:sol && npm run lint:ts",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "lint:sol:fix": "solhint 'contracts/**/*.sol' --fix",
    "lint:ts": "eslint 'tasks/**/*.ts' 'test/**/*.ts' --max-warnings 0",
    "lint:ts:fix": "eslint 'tasks/**/*.ts' 'test/**/*.ts' --max-warnings 0 --fix",
    "fmt": "pnpm run fmt:sol:write && npm run fmt:ts:write",
    "fmt:check": "pnpm run fmt:sol:check && npm run fmt:ts:check",
    "fmt:sol:check": "prettier 'contracts/**/*.sol' --check",
    "fmt:ts:check": "prettier 'tasks/**/*.ts' 'test/**/*.ts' --check",
    "fmt:sol:write": "prettier 'contracts/**/*.sol' --write",
    "fmt:ts:write": "prettier 'tasks/**/*.ts' 'test/**/*.ts' --write"
  },
  "author": "richard@gnosis.io",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@safe-global/safe-deployments": "^1.37.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "ethers": "^6.13.1",
    "hardhat": "^2.22.5",
    "hardhat-deploy": "^0.12.4",
    "solhint": "^5.0.1",
    "solidity-coverage": "^0.8.12",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.5.2"
  }
}
