{
  "name": "@safe-global/safe-passkey",
  "version": "0.1.0",
  "author": "@safe-global",
  "description": "Safe Passkey Owner",
  "homepage": "https://github.com/safe-global/safe-modules/tree/main/modules/passkey",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safe-global/safe-modules.git"
  },
  "bugs": {
    "url": "https://github.com/safe-global/safe-modules/issues"
  },
  "keywords": [
    "Ethereum",
    "Wallet",
    "Safe",
    "Safe module"
  ],
  "license": "GPL-3.0",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "contracts",
    "dist",
    "src",
    "build"
  ],
  "scripts": {
    "bench": "hardhat test --grep @bench",
    "build": "npm run build:sol && npm run build:ts",
    "build:sol": "rimraf build typechain-types && hardhat compile",
    "build:ts": "rimraf dist && tsc",
    "coverage": "hardhat coverage",
    "codesize": "hardhat codesize",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "lint": "npm run lint:sol && npm run lint:ts",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "lint:ts": "eslint .",
    "test": "hardhat test",
    "test:4337": "4337-local-bundler-test",
    "test:4337:upstream": "USE_UPSTREAM_BUNDLER=1 4337-local-bundler-test",
    "test:all": "npm run test && npm run test:4337",
    "prepare": "npm run build -w ../4337 && npm run build"
  },
  "devDependencies": {
    "@account-abstraction/contracts": "^0.7.0",
    "@noble/curves": "^1.4.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@safe-global/mock-contract": "^4.1.0",
    "@safe-global/safe-4337": "^0.3.0",
    "@safe-global/safe-4337-local-bundler": "^0.0.0",
    "@simplewebauthn/server": "^9.0.3",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.2",
    "hardhat-deploy": "^0.12.2",
    "solhint": "^4.5.2"
  },
  "overrides": {
    "@safe-global/safe-contracts": {
      "ethers": "^6.11.1"
    }
  },
  "dependencies": {
    "@safe-global/safe-contracts": "^1.4.1-build.0",
    "cbor": "^9.0.2"
  }
}
