{
  "name": "@safe-global/safe-passkey",
  "version": "0.2.1-1",
  "author": "@safe-global",
  "description": "Safe Passkey Owner",
  "homepage": "https://github.com/safe-global/safe-modules/tree/main/modules/passkey",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safe-global/safe-modules.git"
  },
  "bugs": {
    "url": "https://github.com/safe-global/safe-modules/issues"
  },
  "keywords": [
    "Ethereum",
    "Wallet",
    "Safe",
    "Safe module"
  ],
  "license": "LGPL-3.0-only",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "contracts",
    "dist",
    "build"
  ],
  "scripts": {
    "bench": "ts-node bin/bench.ts",
    "build": "pnpm run build:sol && pnpm run build:ts",
    "build:sol": "rimraf build typechain-types && hardhat compile",
    "build:ts": "rimraf dist && tsc",
    "coverage": "hardhat coverage",
    "codesize": "hardhat codesize",
    "deploy-all": "hardhat deploy-contracts --network",
    "deploy": "hardhat deploy --network",
    "deploy-custom": "rm -rf deployments/custom && npm run deploy custom",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "lint": "pnpm run lint:sol && pnpm run lint:ts",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "lint:ts": "eslint .",
    "test": "hardhat test",
    "test:4337": "4337-local-bundler-test",
    "test:4337:upstream": "USE_UPSTREAM_BUNDLER=1 4337-local-bundler-test",
    "test:all": "pnpm run test && pnpm run test:4337",
    "prepare": "pnpm run build"
  },
  "devDependencies": {
    "@account-abstraction/contracts": "0.7.0",
    "@noble/curves": "^1.7.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@safe-global/mock-contract": "^4.1.0",
    "@safe-global/safe-4337": "workspace:^0.3.0-1",
    "@safe-global/safe-4337-local-bundler": "workspace:^0.0.0",
    "@safe-global/safe-contracts": "1.4.1-2",
    "@simplewebauthn/server": "^10.0.1",
    "@types/node": "^22.10.2",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4",
    "hardhat": "^2.22.17",
    "hardhat-deploy": "^0.12.4",
    "solc": "0.8.26",
    "solhint": "^5.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.0.2",
    "cbor-web": "^9.0.2"
  }
}
